// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "browse_the_new_season": "تصفح الموسم الجديد",
  "apptitle": "الخليج",
  "latest_abayas": "أحدث العبايات",
  "shop_the_best_abaya_styles": "تسوق بحسب أفضل قصات العبايات",
  "home": "الرئيسية",
  "account": "حسابي",
  "categories": "الأقسام",
  "orders": "الطلبات",
  "help": "مساعدة",
  "best_seller": "الأكثر مبيعا",
  "abayas_classifications": "تصنيفات العبايات",
  "prayer_sheets": "شراشف صلاة",
  "abayas_at_special_prices": "عبايات بأسعار مميزة",
  "niqabs": "نقابات",
  "search_for_products": "البحث عن منتجات",
  "sign_out": "تسجيل الخروج",
  "vat_cetificates": "شهادة ضربية القيمة المضافة",
  "user_name": "اسم المستخدم",
  "password": "كلمة السر",
  "login": "تسجيل الدخول",
  "sign_up": "انشاء حساب جديد",
  "remember_me": "تذكرني",
  "forget_password": "هل نسيت كلمة السر ؟",
  "hello": "مرحبا",
  "wallet": "المحفظة",
  "addresses": "العناوين",
  "wish_list": "المفضلة",
  "account_details": "تفاصيل الحساب",
  "order_and_exchange_policy": "سياسة الطلب والاستبدال",
  "close_account": "الغاء الحساب",
  "replacement_requiests": "طلبات الاستبدال",
  "your_current_palance": "رصيدك الحالى :",
  "available_to_use_in_orders": "صالحة للاستخدام في طلباتك",
  "bill_address": "عنوان الفاتورة",
  "add": "اضافة",
  "address": "العنوان",
  "shipping_address": "عنوان الشحن",
  "first_name": "الاسم الاول",
  "last_name": "الاسم الاخير",
  "email": "البريد الالكتروني",
  "save": "حفظ",
  "change_password": "تغيير كلمة السر",
  "alert": "تحذير !",
  "are_you_sure": "هل انت متأكد في رغبتك بإلغاء حسابك من التطبيق ؟",
  "confirm": "تأكيد",
  "there_are_no_requiests": "لا توجد طلبات حتي الان",
  "current_orders": "الطلبات الحالية",
  "finished_orders": "الطلبات المنتهية",
  "product_sorting": "فرز المنتجات",
  "cancel": "إلغاء",
  "phone_number": "رقم الهاتف",
  "please_enter_phone": "من فضلك أدخل رقم الهاتف !",
  "send": "إرسال",
  "reset_new_password": "إعادة تعيين كلمة السر",
  "please_add_code": "من فضلك أدخل الكود المرسل !",
  "code_sent": "الكود المرسل",
  "new_password": "كلمة السر الجديدة",
  "confirm_password": "تأكيد كلمة السر",
  "accept_all_conditions_and_terms": "الموافقة علي الشروط والاحكام",
  "total": "المجموع",
  "tax_inclusive": "شاملة الضريبة",
  "product_code": "رمز المنتج :",
  "available": "متاح في المخزون",
  "size": "المقاس",
  "add_to_cart": "إضافة الي السلة",
  "classification": "التصنيف",
  "related_products": "منتجات ذات صلة",
  "is_gift": "هل المنتج هدية",
  "quantity": "الكمية",
  "name_is_required": "يرجي إدخال الاسم",
  "password_is_required": "يرجي إدخال كلمة السر",
  "email_is_required": "يرجي إدخال البريد الالكتروني",
  "password_not_identical": "كلمة السر غير متطابقة",
  "required_field": "هذا الحقل مطلوب"
};
static const Map<String,dynamic> en = {
  "browse_the_new_season": "Browse the new season",
  "apptitle": "El-Khaleej",
  "latest_abayas": "Latest Abayas",
  "shop_the_best_abaya_styles": "Shop The Best Abaya Styles",
  "home": "Home",
  "account": "My Account",
  "categories": "Categories",
  "orders": "Orders",
  "help": "Help",
  "best_seller": "Best Seller",
  "abayas_classifications": "Abayas Classifications",
  "prayer_sheets": "Prayer Sheets",
  "abayas_at_special_prices": "Abayas At Special Prices",
  "niqabs": "Niqabs",
  "search_for_products": "Search for products",
  "sign_out": "Sign Out",
  "vat_cetificates": "VAT Certificates",
  "user_name": "Usernames",
  "password": "Password",
  "login": "Login",
  "sign_up": "Create new account",
  "remember_me": "Remember me",
  "forget_password": "Forget password ?",
  "hello": "Hello",
  "wallet": "Wallet",
  "addresses": "Addresses",
  "wish_list": "Wish List",
  "account_details": "Account Details",
  "order_and_exchange_policy": "Order and_exchange policy",
  "close_account": "Close Account",
  "replacement_requiests": "Replacement requiests",
  "your_current_palance": "Your Current Palance :",
  "available_to_use_in_orders": "Available to use in orders",
  "bill_address": "Bill Address",
  "add": "Add",
  "address": "Address",
  "shipping_address": "Shipping Address",
  "first_name": "First Name",
  "last_name": "Last Name",
  "email": "E-Mail",
  "save": "Save",
  "change_password": "Change password",
  "alert": "Alert !",
  "are_you_sure": "Are you sure you want to close the account from the application ?",
  "confirm": "Confirm",
  "there_are_no_requiests": "There are no requiests till now",
  "current_orders": "Current Orders",
  "finished_orders": "Finished Orders",
  "product_sorting": "Product Sorting",
  "cancel": "Cancel",
  "phone_number": "Phone Number",
  "please_enter_phone": "Please Enter Your Phone Number !",
  "send": "Send",
  "reset_new_password": "Reset New Password",
  "please_add_code": "Please add code sent !",
  "code_sent": "Code sent",
  "new_password": "New Password",
  "confirm_password": "Confirm password",
  "accept_all_conditions_and_terms": "Accept All Conditions and Terms",
  "total": "Total",
  "tax_inclusive": "Tax Inclusive",
  "product_code": "Product Code :",
  "available": "Available",
  "size": "Size",
  "add_to_cart": "Add To Cart",
  "classification": "Classification",
  "related_products": "Related Products",
  "is_gift": "Is the product gift ?",
  "quantity": "Quantity",
  "name_is_required": "Name is required",
  "password_is_required": "password is required",
  "email_is_required": "E-mail is required",
  "password_not_identical": "Password not identical",
  "required_field": "Required field"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
